<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:cornflowerblue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:lightskyblue;
    height:350px;
    width:140px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:lightskyblue;
    height:350px;
    width:40px;
    float:right;
    padding:5px;
}
#section {
    width:250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:cornflowerblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Frank's Github</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="nav2">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<h2>信息管理与信息系统</h2>
<p>
信息管理与信息系统是一个新名词，也是一个新的专业（1998年设立的专业）,
本专业培养具备现代管理学理论基础、计算机科学技术知识及应用能力，
掌握系统思想和信息系统分析与设计方法以及信息管理等方面的知识与能力，
能在国家各级管理部门、工商企业、金融机构、科研单位等部门从事
信息管理以及信息系统分析、设计、实施管理和评价等方面的高级专门人才。
</p>
</div>

<div id="footer">
https://github.com/fangz7/frank7/
</div>

</body>
</html>
